<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
<TextView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="@string/title"
	/>
<EditText
	android:id="@+id/txt_passcode"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:inputType="textUri"
	/>
<Button
	android:id="@+id/btn_enable"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="@string/btn_enable"
	android:onClick="onAuthorizeClick"
	/>
<Button
	android:id="@+id/btn_clear"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="@string/btn_clear"
	android:onClick="onClearClick"
	/>
</LinearLayout>

