<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Preferences">

    <EditTextPreference
        android:key="auth_url"
        android:title="URL"
        android:summary="Tap to enter some text"
        android:dialogTitle="Enter URL"
		android:inputType="textUri"
    />

    <EditTextPreference
        android:key="auth_user"
        android:title="User"
        android:summary="Tap to enter some text"
        android:dialogTitle="Enter User"
    />

	<CheckBoxPreference
		android:key="simulate"
		android:summary="Enable or disable auth simulation"
		android:title="Simulate"
		android:defaultValue="false"
	/>
</PreferenceScreen>
